<!DOCTYPE html>
<html>
    <head>
        <title>Report Card</title>
        <style>
            .default {
                font-family: Time;
                border: 0px solid black;
                border-collapse: separate;
                border-spacing: 5px;
            }

            .subject {
                background-color: rgb(26, 187, 236);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: separate;
                border-spacing: 10px;
            }

            .title {
                background-color: rgb(26, 134, 236);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border: 0px solid;
                border-collapse: collapse;
            }

            .grade {
                background-color: rgb(117, 189, 211);
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: separate;
                padding: 5px;
                border-spacing: 10px;
            }

            .header {
                background-color: rgb(26, 134, 236);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: separate;
                border-spacing: 10px;
                padding: 5px;
            }

            .studInfo {
                font-family: Arial, Helvetica, sans-serif;
                border-bottom: 3px solid white;
                color: white;
                border-collapse: separate;
                background-color: rgb(26, 187, 236);
                padding-top: 10px;
                padding-bottom: 5px;
            }

            .bracket {
                background-color: rgb(117, 189, 211);
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            let user = prompt('Enter full name:');
            let grade = prompt('Enter grade level:');
            let sect = prompt('Enter section name:');
            let days = prompt('Enter school days:');
            let absent = prompt('Enter days absent:');
            document.write(
                '<form>' +
                    '<table class="default" style="width: 8.5in">' +
                    '<tr>' +
                    '<th>' +
                    '<table class="title" style="border-collapse: collapse; width: 100%; text-align: middle;">' +
                    '<tr>' +
                    '<th class="title" style="width: 33%; border-right: 5px solid;">' +
                    '<img src="https://cdn-icons-png.flaticon.com/512/0/422.png" width="120px"/>' +
                    '</th>' +
                    '<th class="title">' +
                    '<h1>STUDENT REPORT CARD</h1>' +
                    '<p style="font-size: 10px;">School Name. School Address. School E-mail Address</p>' +
                    '</th>' +
                    '</tr>' +
                    '</table>' +
                    '</th>' +
                    '</tr>' +
                    '<tr style="height: 20%; width: 100%">' +
                    '<th style="padding-top: 5px; border: px solid;">' +
                    '<table class="studInfo" style="padding-top: 0px; padding-bottom: 10px; padding-left:15px; padding-right:15px;">' +
                    '<tr>' +
                    '<th>' +
                    '<table class="studInfo" style="width: 100%; text-align: left; border-collapse: collapse; table-layout: fixed;">' +
                    '<tr>' +
                    '<th class="studInfo" style="width: 130px">Student Name:</th>' +
                    '<td class="studInfo">' +
                    user +
                    '</td>' +
                    '<th class="studInfo" style="width: 140px; padding-left: 10px">Grade &amp; Section:</th>' +
                    '<td class="studInfo">Grade ' +
                    grade +
                    ' - ' +
                    sect +
                    '</td></tr>' +
                    '<tr><th class="studInfo" style="padding-top: 10px;">Days of School:</th>' +
                    '<td class="studInfo" style="padding-top: 10px;">' +
                    days +
                    '</td>' +
                    '<th class="studInfo" style="padding-left: 10px; padding-top: 10px;">Days Absent:</th>' +
                    '<td class="studInfo" style="padding-top: 10px;">' +
                    absent +
                    '</td></tr></table>' +
                    '</th>' +
                    '</tr>' +
                    '</table>' +
                    '</th></tr>'
            );

            //Table for Grades
            let subjects = parseInt(prompt('Enter number of subjects:'));
            let grading = [];

            for (let i = 0; i < 4; i++) {
                grading[i] = 0;
            }

            document.write(
                '<tr>' +
                    '<th>' +
                    '<table class="default" style="width: 100%; border-spacing: 10px; background-color: rgb(117, 189, 211); table-layout: fixed;">' +
                    '<tr>' +
                    '<th class="header" style="text-align: left; width:55%">SUBJECTS:</th>' +
                    '<th class="header">1ST</th>' +
                    '<th class="header">2ND</th>' +
                    '<th class="header">3RD</th>' +
                    '<th class="header">4TH</th>' +
                    '</tr>'
            );

            for (let i = 0; i < subjects; i++) {
                let sub = prompt('Enter subject ' + (i + 1) + ' name:');
                document.write(
                    '<tr><th class="subject" style="text-align: left;">' +
                        sub +
                        '</th>'
                );
                for (var j = 0; j < 4; j++) {
                    let grade = parseInt(
                        prompt(
                            'Enter grade for ' +
                                sub +
                                ' for quarter ' +
                                (j + 1) +
                                ':'
                        )
                    );
                    document.write('<td class="grade">' + grade + '</td>');
                    grading[j] += grade;
                }
                document.write('</tr>');
            }

            document.write(
                '<tr>' +
                    '<th class="header" style="text-align: left;">FINAL GRADE:</th>'
            );

            for (let i = 0; i < 4; i++) {
                document.write(
                    '<th class="subject">' +
                        Math.round(grading[i] / subjects) +
                        '</th>'
                );
            }

            document.write('</tr>');

            document.write(
                '<tr>' +
                    '<th class="header" style="text-align: left;">GRADE EQUIVALENT:</th>'
            );

            for (let i = 0; i < 4; i++) {
                let avg = Math.round(grading[i] / subjects);
                let letter;

                if (avg <= 100 && avg >= 95) {
                    letter = 'A';
                } else if (avg <= 94 && avg >= 90) {
                    letter = 'B';
                } else if (avg <= 89 && avg >= 85) {
                    letter = 'C';
                } else if (avg <= 84 && avg >= 80) {
                    letter = 'D';
                } else if (avg <= 79 && avg >= 75) {
                    letter = 'E';
                } else if (avg <= 74) {
                    letter = 'F';
                } else {
                    letter = 'NaN';
                }

                document.write('<th class="subject">' + letter + '</th>');
            }

            document.write('</tr></table></th></tr>');

            document.write(
                '<tr>' +
                    '<th>' +
                    '<table class="bracket" style="width: 100%; table-layout: fixed;">' +
                    '<tr>' +
                    '<th class="bracket" style="text-align: left;" colspan="3">GRADING SYSTEM</th>' +
                    '</tr>' +
                    '<tr>' +
                    '<th class="bracket">A = 95-100</th>' +
                    '<th class="bracket">C = 85-89</th>' +
                    '<th class="bracket">E = 75-79</th>' +
                    '</tr>' +
                    '<tr>' +
                    '<th class="bracket">B = 90-94</th>' +
                    '<th class="bracket">D = 80-84</th>' +
                    '<th class="bracket">F = 74 and below</th>' +
                    '</tr>' +
                    '</table>' +
                    '</th>' +
                    '</tr>'
            );

            //End
            document.write('</table></form>');
        </script>
    </body>
</html>
