<!DOCTYPE html>
<html>
    <head>
        <title>Letter Counter</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            #container {
                border: 10px solid white;
                border-radius: 30px;
                height: 90%;
                width: 90%;
                padding: 20px;
                background: transparent;
            }

            #layout {
                width: 100%;
                margin: 0%;
                table-layout: fixed;
                height: 100%;
            }

            #paragraph {
                width: 70%;
                height: 70%;
                vertical-align: text-top;
                border-radius: 30px;
                background: transparent;
                border: 5px solid white;
                padding: 20px;
                font-size: larger;
                resize: none;
                color: white;
            }

            ::-webkit-scrollbar {
                display: block;
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                width: 10px;
                border: 2px solid transparent;
            }

            ::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 10px 20px white;
                border-radius: 10px;
                border: 3px solid transparent;
            }

            ::-webkit-scrollbar-track-piece:end {
                background: transparent;
                margin-bottom: 30px;
            }

            ::-webkit-scrollbar-track-piece:start {
                background: transparent;
                margin-top: 30px;
            }

            #input-div {
                height: 50%;
            }

            form {
                height: 100%;
            }

            #letter-table,
            #letter-table td,
            #letter-table th {
                border: 5px solid white;
                border-collapse: collapse;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 20px;
                padding-right: 20px;
            }

            button {
                border: 5px solid white;
                background: transparent;
                border-radius: 30px;
                padding: 10px;
                font-size: x-large;
                cursor: pointer;
                color: white;
            }

            html,
            body {
                font-family: 'Roboto', sans-serif;
                color: white;
                font-size: 20px;
                margin: 0%;
                height: 100%;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                background: linear-gradient(
                    124deg,
                    #ff2400,
                    #e81d1d,
                    #e8b71d,
                    #e3e81d,
                    #1de840,
                    #1ddde8,
                    #2b1de8,
                    #dd00f3,
                    #dd00f3
                );
                background-size: 1800% 1800%;

                -webkit-animation: rainbow 18s ease infinite;
                -z-animation: rainbow 18s ease infinite;
                -o-animation: rainbow 18s ease infinite;
                animation: rainbow 18s ease infinite;
            }

            @-webkit-keyframes rainbow {
                0% {
                    background-position: 0% 82%;
                }
                50% {
                    background-position: 100% 19%;
                }
                100% {
                    background-position: 0% 82%;
                }
            }
            @-moz-keyframes rainbow {
                0% {
                    background-position: 0% 82%;
                }
                50% {
                    background-position: 100% 19%;
                }
                100% {
                    background-position: 0% 82%;
                }
            }
            @-o-keyframes rainbow {
                0% {
                    background-position: 0% 82%;
                }
                50% {
                    background-position: 100% 19%;
                }
                100% {
                    background-position: 0% 82%;
                }
            }
            @keyframes rainbow {
                0% {
                    background-position: 0% 82%;
                }
                50% {
                    background-position: 100% 19%;
                }
                100% {
                    background-position: 0% 82%;
                }
            }
        </style>
    </head>
    <body>
        <table id="layout">
            <tr>
                <th colspan="2" style="padding: 0px; height: 30px">
                    <center>
                        <h1
                            style="
                                border: 10px solid white;
                                width: max-content;
                                margin-top: 20px;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-right: 20px;
                                padding-left: 20px;
                                border-radius: 50px;
                            "
                        >
                            Letter Counter
                        </h1>
                    </center>
                </th>
            </tr>
            <tr>
                <th>
                    <div id="input-div">
                        <form>
                            <h3>Type paragraph here:</h3>
                            <textarea id="paragraph" type="text"></textarea
                            ><br /><br />
                            <button id="enter" type="submit">
                                <b>Count</b>
                            </button>
                        </form>
                    </div>
                </th>
                <th>
                    <div id="container">
                        <center>
                            <table id="letter-table">
                                <tr>
                                    <th colspan="2" style="text-align: left">
                                        Length: 0
                                    </th>
                                </tr>
                                <tr>
                                    <th>Letter</th>
                                    <th>Frequency</th>
                                </tr>
                            </table>
                        </center>
                    </div>
                </th>
            </tr>
        </table>
        <script type="text/javascript">
            let button = document.getElementById('enter');

            document.querySelector('form').addEventListener('submit', (e) => {
                e.preventDefault();
                countLetters(
                    document.getElementById('paragraph').value.toLowerCase()
                );
            });

            document
                .getElementById('paragraph')
                .addEventListener('keydown', function (e) {
                    if (event.which === 13) {
                        if (!event.repeat) {
                            const newEvent = new Event('submit', {
                                cancelable: true,
                            });
                            event.target.form.dispatchEvent(newEvent);
                        }

                        event.preventDefault();
                    }
                });

            function countLetters(input) {
                let tbl = document.getElementById('letter-table');
                let letterCounts = {};
                let len = 0;

                for (let i = 0; i < input.length; i++) {
                    let letter = input[i];
                    if (letter >= 'a' && letter <= 'z') {
                        len++;

                        if (letterCounts[letter]) {
                            letterCounts[letter]++;
                        } else {
                            letterCounts[letter] = 1;
                        }
                    }
                }

                tbl.innerHTML = `<tr><th colspan="2" style="text-align: left;">Length: ${len}</th></tr><tr><th>Letter</th><th>Frequency</th></tr>`;

                for (let x in letterCounts) {
                    let row = tbl.insertRow(2);
                    let cell1 = row.insertCell(0);
                    let cell2 = row.insertCell(1);

                    cell1.innerHTML = x;
                    cell2.innerHTML = letterCounts[x];
                }
            }
        </script>
    </body>
</html>
